#BlueJ class context
comment0.target=ElevensBoard
comment0.text=\r\n\ The\ ElevensBoard\ class\ represents\ the\ board\ in\ a\ game\ of\ Elevens.\r\n
comment1.params=
comment1.target=ElevensBoard()
comment1.text=\r\n\ Creates\ a\ new\ <code>ElevensBoard</code>\ instance.\r\n
comment2.params=selectedCards
comment2.target=boolean\ isLegal(java.util.List)
comment2.text=\r\n\ Determines\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal.\r\n\ In\ Elevens,\ the\ legal\ groups\ are\ (1)\ a\ pair\ of\ non-face\ cards\r\n\ whose\ values\ add\ to\ 11,\ and\ (2)\ a\ group\ of\ three\ cards\ consisting\ of\r\n\ a\ jack,\ a\ queen,\ and\ a\ king\ in\ some\ order.\r\n\ @param\ selectedCards\ the\ list\ of\ the\ indices\ of\ the\ selected\ cards.\r\n\ @return\ true\ if\ the\ selected\ cards\ form\ a\ valid\ group\ for\ removal;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment3.params=
comment3.target=boolean\ anotherPlayIsPossible()
comment3.text=\r\n\ Determine\ if\ there\ are\ any\ legal\ plays\ left\ on\ the\ board.\r\n\ There\ is\ a\ legal\ play\ if\ the\ board\ contains\ a\ pair\ of\ cards\r\n\ @return\ true\ if\ there\ is\ a\ legal\ play\ left\ on\ the\ board;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment4.params=selectedCards
comment4.target=boolean\ containsPair(java.util.List)
comment4.text=\r\n\ Check\ for\ pairs\ of\ cards\ in\ the\ selected\ cards.\r\n\ @param\ selectedCards\ selects\ a\ subset\ of\ this\ board.\ \ It\ is\ list\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ indexes\ into\ this\ board\ that\ are\ searched\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ find\ a\ pair.\r\n\ @return\ true\ if\ the\ board\ entries\ in\ selectedCards\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ contains\ a\ pair;\ false\ otherwise.\r\n
numComments=5
