#BlueJ package file
dependency1.from=ElevensGUIRunner
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=ElevensGUIRunner
dependency2.to=ElevensBoard
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=CardGameGUI
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=CardGameGUI
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=CardGameGUI
dependency8.to=Card
dependency8.type=UsesDependency
editor.fx.0.height=770
editor.fx.0.width=818
editor.fx.0.x=907
editor.fx.0.y=121
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=285
package.editor.y=597
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=DeckTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=70
target5.height=50
target5.name=ElevensBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=130
target6.height=50
target6.name=ElevensGUIRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=190
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
